# WhoKnows-backend

./: .gitignore  Program.cs  WeatherForecast.cs  WhoKnows backend.csproj  WhoKnows backend.http  WhoKnows backend.sln  appsettings.Production.json
.github/workflows/: Production.yaml  main.yml  sonarQube.yml  testing.yml  whoknowsbackend.yml
Backend/: Program.cs  WhoKnows backend.csproj  WhoKnows backend.sln
Backend/.github/workflows/: main.yml  sonarQube.yml
Backend/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  SearchController.cs  WeatherController.cs
Backend/DTO/: LoginRequest .cs  LogoutRequest.cs  RegisterRequest.cs
Backend/Migrations/: 20241124203716_Initial.cs  20241125192924_changes.Designer.cs  20241125192924_changes.cs  20241125193043_changes2.cs  20241125193607_changes3.cs  20241125193809_changes4.cs  20241125194015_changes5.Designer.cs  20241125194015_changes5.cs  20241125194600_ChangePrimaryKeyAndAddIdColumn.cs  WhoknowsContextModelSnapshot.cs
Backend/Models/: Page.cs  User.cs  WhoknowsContext.cs
Backend/Properties/: launchSettings.json
Backend/Scripts/: fetchData.cs  search.cs
Backend/Tests/: UnitTests.cs  WebApplicationFactoryFixture.cs
Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  ScrapeController.cs  SearchController.cs  WeatherController.cs  WeatherForecastController.cs
DTO/: LoginRequest .cs
Entities/: Page.cs  User.cs  WhoknowsContext.cs
Github/: Production.yaml
Migrations/: 20240906083455_UpdateUserEntity.Designer.cs  20240906083455_UpdateUserEntity.cs  20240906105206_UpdateUserEntity2.Designer.cs  20240906105206_UpdateUserEntity2.cs  20240925170427_InitialCreate.Designer.cs  20240925170427_InitialCreate.cs  20241124203716_Initial.Designer.cs  20241125192924_changes.cs  20241125193043_changes2.Designer.cs  20241125193043_changes2.cs  20241125193607_changes3.Designer.cs  20241125193809_changes4.Designer.cs  20241125193809_changes4.cs  20241125194015_changes5.cs  20241125194600_ChangePrimaryKeyAndAddIdColumn.Designer.cs  20241125194600_ChangePrimaryKeyAndAddIdColumn.cs  WhoknowsContextModelSnapshot.cs
Models/: Page.cs  User.cs  WhoknowsContext.cs
Properties/: launchSettings.json
Scripts/: fetchData.py  search.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
